- name: Deploy daniellas.tech website
  hosts: daniellas.tech
  
  tasks:
  - name: Create folders
    file:
      path: "{{ item }}"
      state: directory
    with_items:
      - /usr/share/nginx/daniellas.tech/vendor/fontawesome-free/css
      - /usr/share/nginx/daniellas.tech/vendor/fontawesome-free/webfonts

  - name: Sync website content
    copy:
      src: "{{ item.src }}"
      dest: "/usr/share/nginx/daniellas.tech/{{ item.dest }}"
    with_items:
      - { src: '../../robots.txt', dest: '' }
      - { src: '../../sitemap.xml', dest: '' }
      - { src: '../../index.html', dest: '' }
      - { src: '../../about.html', dest: '' }
      - { src: '../../contact.html', dest: '' }
      - { src: '../../posts', dest: '' }
      - { src: '../../css', dest: '' }
      - { src: '../../img', dest: '' }
      - { src: '../../js', dest: '' }
      - { src: '../../vendor/fontawesome-free/css/all.min.css', dest: 'vendor/fontawesome-free/css' }
      - { src: '../../vendor/fontawesome-free/webfonts', dest: 'vendor/fontawesome-free' }
      